<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Müzik Dükkanım</title>
</head>
<style>
    h1{
        color:#4b778d;
        text-align:center;
    }
    h2{
        text-align:center;
        color: #28b5b5;
    }
    h3 {
        color: #8fd9a8;
    }
    ol{
        text-align:center;
    }
    p {
        text-align:center;
    }
</style>
<body>
    <h1>Müzik Dükkanım</h1>
    <p style="text-align: center;" ><a href="anasayfa.html">Anasayfa</a> <a href="urunler.html">Ürünlerimiz</a>  <a href="hakkimizda.html">Hakkımızda</a> </p>
    <h2>Ürünlerimiz</h2>

    <ol>
        <li><img src="https://www.tutkumuzik.com.tr/resimler/urunler/900x900/2_YAMAHA-PACIFICA-112V-ELEKTRO-GITAR---YELLOW-NATURAL-SATIN---resim-345.jpg" alt="elektro gitar" width="550px"></li>
        <p>YAMAHA PACİFİCA 112V ELEKTRO GİTAR ( YELLOW NATURAL SATIN ) 3,999.00 TL</p>
        <li><img src="https://productimages.hepsiburada.net/s/19/375/9832485257266.jpg" alt="bateri" width="550px"></li>
        <p>Xenon XND55BK 5 li Bateri Davul Seti 4.112,17 TL </p>
        <li><img src="https://productimages.hepsiburada.net/s/23/375/9994394566706.jpg" alt="piyano" width="550px"></li>
        <p>Yamaha Clavinova Clp665Gp Pe Dijital Kuyruklu Piyano 6000 TL</p>
        <li><img src="https://www.do-re.com.tr/ashton-av142am-keman-1-4-56fc2a9ebc4a2ea99f18c7b4c117b964-3f7dabce391de3493c0e879891f2265e-max-pp.jpg" alt="keman" width="550px"></li>
        <p>Ashton AV142AM Keman (1/4) 485.98 TL</p>

    </ol>
    
    
</body>
</html>